# boot-hibernate-search

./: .gitignore  README.md  pom.xml
src/main/java/com/jca/search/: BootHibernateSearchApplication.java
src/main/java/com/jca/search/entity/: ProductEntity.java
src/main/java/com/jca/search/index/: SearchIndexer.java
src/main/java/com/jca/search/rest/: ProductController.java
src/main/java/com/jca/search/service/: ProductSearch.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1001__create_product_table.sql  V1_1002__insert_product_data.sql
src/test/java/com/jca/search/: BootHibernateSearchApplicationTests.java
